# UI-API-Mobile-AT

./: README.md  StopBusinessWithrussiaAT.sln  StopBusinessWithrussiaAT.sln.DotSettings  YouTubeAT.sln  version.yml
Mobile/Android/: UnitTest1.cs
Src/API/: API.csproj
Src/API/ApiUsers/: TenantApiUser.cs
Src/API/Helpers/: UserApiModelBuilder.cs  (+2 more)
Src/Core/: Constants.cs  Core.csproj
Src/Core/EnvironmentSettings/: ApiRoles.cs  ApplicationUrls.cs  ClientsConfiguration.cs  ConfigurationManager.cs  CredentialsProvider.cs  CredentialsStorage.cs
Src/Core/Extensions/: DateTimeExtension.cs  EnumExtensions.cs  ResponseExtensions.cs  StringExtensions.cs
Src/Core/Helpers/: CleanupActions.cs  CredentialsStorageHelper.cs  Generator.cs
Src/Core/Utils/: DateTimeUtils.cs  EnvironmentConfig.cs  IssueIdAttribute.cs  Retry.cs  StoryIdAttribute.cs  StringUtils.cs  TestCaseIdAttribute.cs  Url.cs
Src/UI/: UI.csproj
Src/UI/Atata/: AtataUtils.cs  CustomEditableTextField.cs  DropdownMenu.cs  HoverAttribute.cs  MoreMenu.cs  PenIconMenu.cs  WaitForPageLoadAttribute.cs  WaitForSuccessAlertAttribute.cs
Src/UI/Atata/DriverEngine/: ChromeDriverCreator.cs  ChromeHeadlessDriverCreator.cs  DriverFactory.cs  EdgeDriverCreator.cs  FIrefoxHeadlessDriverCreator.cs  FirefoxDriverCreator.cs  IDriverCreator.cs  InternetExplorerDriverCreator.cs  WebDriverTypes.cs
Src/UI/Atata/Extensions/: GoWithRetry.cs  LoginAndGo.cs  TextExtensions.cs
Src/UI/Atata/Infrastructure/: ExtentContext.cs  ExtentLogConsumer.cs
Src/UI/Business/: BasePage.cs  ExternalPage.cs  SearchResultPage.cs
Src/UI/Business/AdminApp/: AdminLoginPage.cs  MainAdminAppPage.cs
Src/UI/Business/AdminApp/Common/Modals/: ConfirmationModal.cs
Src/UI/Business/AdminApp/Common/Sections/: Filter.cs
Src/UI/Business/AdminApp/Company/: CompaniesListPage.cs
Src/UI/Business/AdminApp/Dashboard/: DashboardPage.cs
Src/UI/Business/AdminApp/User/: UserDetailsPage.cs  UsersListPage.cs
Src/UI/Business/AdminApp/User/UserModify/: AddUserPage.cs  CommonUserModifyPage.cs  EditUserPage.cs
Src/UI/Business/BaseApp/: MainPage.cs
Src/UI/Business/BaseApp/Home/: BrandsTab.cs  CommonHomePage.cs  NewsTab.cs
Src/UI/Business/BaseApp/Home/Common/Sections/: News.cs  SocialMedias.cs
Src/UI/Business/BaseApp/UserContribution/: AddCompanyPage.cs  AddNewsPage.cs  CommonContributionPage.cs  PetitionAllPage.cs  PetitionCompanyPage.cs  SuccessInfoPage.cs
Src/UI/Business/Common/Sections/: SearchResultVideoTile.cs  VideoTile.cs
Src/UI/Business/Main/: MainPage.cs
Src/UI/Business/Player/: PlayerPage.cs
Src/UI/Models/: CompanyUiModel.cs  NewsUiModel.cs  UserUiModel.cs
Src/UI/Models/Enums/: StatusDetails.cs  StatusFilter.cs
Test/API/: BaseApiTest.cs  Tests.API.csproj  appsettings.Dev.json  appsettings.json
Test/Android/: BaseAndroidTest.cs  YouTubeTests.cs
Test/UI/: BaseUITest.cs  Tests.UI.csproj  appsettings.Dev.json  at.runsettings
Test/UI/Company/: CompanyTests.cs
Test/UI/Home/: HomePageTests.cs  MainPageTests.cs
Test/UI/Main/: MainPageTests.cs
Test/UI/News/: NewsTests.cs
Test/UI/User/: UserTests.cs  UsersListPageTests.cs
(+87 files in other folders)
